{
	"name": "pokecards-collector",
	"type": "module",
	"version": "2.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"scrapers": "tsx --env-file=.env scrapper-cli.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.810.0",
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.49.4",
		"@sveltejs/adapter-cloudflare": "^4.9.0",
		"@sveltejs/kit": "^2.20.7",
		"countup.js": "^2.8.2",
		"fast-average-color-node": "^3.1.0",
		"lucide-svelte": "^0.485.0",
		"node-html-parser": "^7.0.1",
		"sharp": "^0.33.5",
		"svelte": "^4.2.19",
		"svelte-color-picker": "^1.0.7"
	},
	"devDependencies": {
		"@inquirer/prompts": "^7.4.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/node": "^22.10.2",
		"autoprefixer": "^10.4.21",
		"chalk": "^5.4.1",
		"postcss": "^8.5.3",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.17",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"vite": "^5.4.18"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@swc/core",
			"esbuild",
			"sharp",
			"svelte-preprocess",
			"workerd"
		]
	}
}
